﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
fanpage_elvia
</name>
</assembly>
<members>
<member name="T:fanpage_elvia.My.MyWebExtension">
 <summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
 <remarks></remarks>
</member>
<member name="P:fanpage_elvia.My.MyWebExtension.Computer">
 <summary>
 Returns information about the host computer.
 </summary>
</member>
<member name="P:fanpage_elvia.My.MyWebExtension.User">
 <summary>
 Returns information for the current Web user.
 </summary>
</member>
<member name="P:fanpage_elvia.My.MyWebExtension.Request">
 <summary>
 Returns Request object.
 </summary>
</member>
<member name="P:fanpage_elvia.My.MyWebExtension.Response">
 <summary>
 Returns Response object.
 </summary>
</member>
<member name="P:fanpage_elvia.My.MyWebExtension.Log">
 <summary>
 Returns the Asp log object.
 </summary>
</member>
</members>
</doc>
