﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "fanpage_elvia", "fanpage_elvia.vbproj", "{593B352F-0C05-489E-BEDE-4623EDD494C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{593B352F-0C05-489E-BEDE-4623EDD494C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{593B352F-0C05-489E-BEDE-4623EDD494C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{593B352F-0C05-489E-BEDE-4623EDD494C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{593B352F-0C05-489E-BEDE-4623EDD494C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F738899-31C4-459E-9C0D-472FFC920DEF}
	EndGlobalSection
EndGlobal
